<?xml version="1.0" encoding="utf-8"?>

<!--<jnlp codebase="http://geomwarsremake.googlecode.com/files/" href="gwr.jnlp">-->
<jnlp codebase="{deploy.base.url}" href="gwr.jnlp">

  <information>
    <title>Geometry Wars REmake</title>
    <vendor>we</vendor>
    <description>geometry wars remake</description>
    <description kind="short"></description>
    <offline-allowed/>
  </information>

  <security>
      <all-permissions/>
  </security>

  <resources>      
    <j2se version="1.6"/>
    <jar href="gwr.jar"/>  
    <jar href="lib/commons-lang-2.4.jar"/>
    <jar href="lib/log4j-1.2.15.jar"/>
    <jar href="lib/lwjgl.jar"/>
    <jar href="lib/slick.jar"/>
    <jar href="lib/jinput.jar"/>
    <jar href="lib/jogg-0.0.7.jar"/>
    <jar href="lib/jorbis-0.0.15.jar"/>
    <property name="java.library.path" value="lib"/>
  </resources>

  <application-desc main-class="geomwarsremake.GeomWarsRemake"/>

</jnlp>